*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.cardPokemon{
    background-color: #77c850;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
.pokemonDescrition{
    display: flex;
    flex-direction: column;
}
.buttons{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}


.name{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 0;
    color: #fff;
    margin-left: 1.5rem;
}

.number{
    color: #fff;
    font-size: 1.2rem;
    display: flex;
    position: relative;
    justify-content: flex-end;
    margin-right: 1rem;
}

.types{
    display: flex;
    font-size: 1.5rem;
    list-style: none;

}

.type{
    margin: 0.5rem;
    border-radius: 1rem;
    background-color: aquamarine;
    height: 2rem;
    width: 5rem;
    font-size: 1rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    margin-top: 4.5rem;
    max-width: 100%;
    height: 200px;
}

.data{
    background-color: #fff;
    border-radius: 1rem 1rem 0 0;
    height: 100%;
}

.headerData{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}
.header{
    font-size: 1rem;
    font-weight: bold;
    color: #c9bfbf;
    display: flex;
    justify-content: center;
    align-self: center;
}


.breeding{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem 1.5rem 1rem 2rem;
    
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1rem;
    font-weight: lighter;
    margin-top:1.5rem;
}

.title{
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    margin-left: 2rem;
    margin-top: .5rem;
    color: #c9bfbf;
    
}
.value{
    display: flex;
    font-size: 1rem;
    font-weight: bold;
    color: #000;
    margin-left: 2rem;
    margin-bottom: 0;
    
}
.breedings{
    display: grid;
    grid-template-columns: 1fr 1fr;
}